<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alfred - Ticketing Management System</title> 
	<link href="/static/css/bootstrap.css" rel="stylesheet">
	<link href="/static/css/accodian.css" rel="stylesheet">
	<link href="/static/css/popup.css" rel="stylesheet" media="screen"  />
	<script type="text/javascript" src="/js/jquery.js"></script>
	<!-- simple popup box js-->
	<script type="text/javascript" src="/js/js/jquery.js" ></script>
	<!-- simple accodian js-->
	<script type="text/javascript" src="/static/js/accodian/jquery-1.2.1.min.js" ></script>
	<script type="text/javascript" src="/static/js/accodian/menu.js" ></script>
	<script type="text/javascript" src="/static/js/accodian/menu-collapsed.js" ></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements --> 
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script type="text/javascript">
		function setSelectedIndex(obj_id, v) {
		        object = document.obj_id;
		        for ( var i = 0; i < object.options.length; i++ ) {
		                if ( object.options[i].value == v ) {
		                        object.options[i].selected = true;
		                        return;
		                }
		        }
		}
	</script>
	<script type="text/javascript">
	function displayreport(id)
	{
			var addForm = document.getElementById("frmstatus");
			addForm.action="/ticket/sadmin/status?status="+id;
			addForm.method="post";
			addForm.submit();
		
	}
	</script>
    <style type="text/css"> 
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 940px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }
 
      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }
 
      /* Page header tweaks */
      .page-header {
        background:url("/static/img/psspl 4.png");
        padding: 10px 120px 0px;
        margin: -20px -20px 20px;
      }
 
      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }
 
      .topbar .btn {
        border: 0;
      }
 
    </style> 
  </head> 
 
  <body> 
<div class="topbar" data-dropdown="dropdown" > 
	<div class="topbar-inner"> 
		<div class="container"> 
			<ul class="nav">
				<li><a href="/admin">Dashboard</a></li>
				<li class="dropdown"> 
					<a href="#" class="dropdown-toggle">Tickets</a> 
					<ul class="dropdown-menu">
						<li><a href="/ticket/create">Create Ticket</a></li>
						<li><a href="/ticket/assign">Tickets Summary</a></li>
						<form name="frmstatus" id="frmstatus" style="float:none;margin:0px;">
						%for i in status:
							<li><a href="#" id="${i[0]}" onclick="javascript:displayreport(id)">${i[1]}</a></li>
						%endfor
						</form>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">Team</a> 
					<ul class="dropdown-menu">
						<li><a href="/team/summary">Summary</a></li>
						<li><a href="/team/add">Admin</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">Customers</a>
					<ul class="dropdown-menu">
						<li><a href="/customer/summary">Summary</a></li>
						<li><a href="/customer/add">Admin</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">Reports</a>
					<ul class="dropdown-menu">
						<li><a href="/report/allticket">Tickets Reports</a></li>
						<li><a href="/report/customer">Customer</a></li>
						<li><a href="/report/feedback">Feedback Reports</a></li>
					</ul>				
				</li>
				<li class="dropdown"> 
					<a href="#" class="dropdown-toggle">Master</a> 
					<ul class="dropdown-menu">
						<li><a href="/issue/add">Issues Type</a></li>
						<li><a href="/package/add">Customer Package</a></li>
						<li><a href="/sla/add">SLAs Type</a></li>
						<li><a href="/ticketstatus/add">Ticket Status</a></li>
						<!--li><a href="/make/add">Make</a></li-->
					</ul>
				</li>
				<!--li><a href="/history">History</a></li-->
			</ul>
			<ul class="nav" style="float:right;">
				<li class="dropdown"> 
					<a href="#" class="dropdown-toggle" style="color:#FFFFFF; font-weight:bold;">Hello ${userName}</a>
					<ul class="dropdown-menu">
						<li><a href="/admin/changepassword">Change Password</a></li>
					</ul>
				</li>
				<li><a href="/logout" style="text-decoration:none" id="logout">Logout</a></li>
			</ul>
		</div>
	</div><!-- /topbar-inner -->
</div><!-- /topbar -->

<div class="container"> 
	<div class="content"> 
		<div class="page-header">
			<h1 style="">PENTAGON<p>System and Services PVT. Ltd.</p></h1>
		</div>
		<div class="row" style="margin-left:0px;"> 
			${self.body()}
		</div>
	</div>
      <!--footer> 
        <p>&copy; <a href="http://fafadiatech.com">Fafadia Tech</a> 2012.</p> 
      </footer-->
    </div> <!-- /container --> 
    <script src="/static/js/jquery-1.5.2.min.js"></script>
    <script src="/static/js/bootstrap-dropdown.js"></script>
  </body> 
</html> 

