<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alfred - Ticketing Management System</title> 
	<link href="/static/css/bootstrap.css" rel="stylesheet">
	<link href="/static/css/messages.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.7.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery.js"></script>
	<!-- simple popup box js-->
	<script type="text/javascript" src="/static/js/js/jquery.js" ></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements --> 
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script type="text/javascript">
		function setSelectedIndex(obj_id, v) {
		        object = document.obj_id;
		        for ( var i = 0; i < object.options.length; i++ ) {
		                if ( object.options[i].value == v ) {
		                        object.options[i].selected = true;
		                        return;
		                }
		        }
		}
	</script>
	<script type="text/javascript">
	function displayTicketStatuwise(id)
	{
			var addForm = document.getElementById("customerbase");
			addForm.action="/customer/displayticketstatuswise?status="+id;
			addForm.method="post";
			addForm.submit();
		
	}
	</script>
    <style type="text/css"> 
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 940px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }
 
      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }
 
      /* Page header tweaks */
      .page-header {
        background:url("/static/img/psspl 4.png");
        padding: 10px 120px 0px;
        margin: -20px -20px 20px;
      }
 
      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }
 
      .topbar .btn {
        border: 0;
      }
 
    </style> 
  </head> 
 
  <body> 
<div class="topbar" data-dropdown="dropdown" > 
	<div class="topbar-inner"> 
		<div class="container"> 
			<ul class="nav">
				<li><a href="/customer/dashboard">Dashboard</a></li>
				<li><a href="/customer/ticketcreateform">Create Ticket</a></li>
				<li class="dropdown"> 
					<a href="#" class="dropdown-toggle">Ticket Status</a> 
					<ul class="dropdown-menu">
						<form name="customerbase" id="customerbase" methid="post" style="float:none;">
						%for j in status:
							<li><a href="#" id="${j.id}" name="${j.statustype}" onclick="javascript:displayTicketStatuwise(id)">${j.statustype}</a></li>
						%endfor
						</form>
					</ul>
				</li>
			</ul>
			<h5 style="float:right;color:#FFFFFF;cursor:pointer;">Hello ${userName} | <a href="/" style="text-decoration:none" id="logout">Logout</a></h5>
		</div>
	</div><!-- /topbar-inner -->
</div><!-- /topbar -->

<div class="container"> 
	<div class="content"> 
		<div class="page-header">
			<h1 style="">PENTAGON<p>System and Services PVT. Ltd.</p></h1>
		</div>
		<div class="row" style="margin-left:0px;"> 
			${self.body()}
		</div>
	</div>
      <!--footer> 
        <p>&copy; <a href="http://fafadiatech.com">Fafadia Tech</a> 2012.</p> 
      </footer-->
</div> <!-- /container --> 
    <script src="/static/js/jquery-1.5.2.min.js"></script>
    <script src="/static/js/bootstrap-dropdown.js"></script>
  </body> 
</html> 

